\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prva laboratorijska vje\IeC {\v z}ba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Druga laboratorijska vje\IeC {\v z}ba}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz popunjavanja poligona}}{4}}
\newlabel{fig:polygon}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tre\IeC {\'c}a laboratorijska vje\IeC {\v z}ba}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skrivanje nevidljivih poligona}}{8}}
\newlabel{fig:teapot}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz B{\'e}zierove krivulje}}{8}}
\newlabel{fig:bezier}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}etvrta laboratorijska vje\IeC {\v z}ba}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rezultat rada algoritma pra\IeC {\'c}enja zrake}}{10}}
\newlabel{fig:raytracer}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz Mandelbrotovog skupa}}{11}}
\newlabel{fig:mandelbrot}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz trokuta Sierpi{\'n}skog}}{12}}
\newlabel{fig:sierpinski}{{6}{12}}
